version: '3'
services:
  greentrail-db-chat-api:
    image: postgres:12
    restart: always
    ports:
      - 5442:5432
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: greentrail-db-chat